spring.application.name=payrollusers
server.port=2345
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/payrollusermanagement
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId = bb40cf221238cb780035
spring.security.oauth2.client.registration.github.clientSecret =a744fe5a6ace82747bffaf411e92fc504986e8a5 