spring.application.name=payrollusers
server.port=2345
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/payrollusermanagement
spring.datasource.username=root
spring.datasource.password=toor

server.servlet.session.timeout=15m
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.github.clientId = bb40cf221238cb780035
#spring.security.oauth2.client.registration.github.clientSecret =a744fe5a6ace82747bffaf411e92fc504986e8a5 

spring.security.oauth2.client.registration.google.client-id=552767747033-o7fm828mscm2otn5oprkfjjtq3qscqad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bg6uUvVBSEkY8GcZeFj8oGn5


#for hystrix configuration
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always