spring.application.name=payrollusers
server.port=2345
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/payrollusermanagement
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
